{
  "name": "docker-vue-node-pg",
  "version": "1.0.0",
  "description": "Docker com vue e node (com pg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HenriqueBuzin/docker-vue-node-pg.git"
  },
  "author": "Henrique Buzin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HenriqueBuzin/docker-vue-node-pg/issues"
  },
  "homepage": "https://github.com/HenriqueBuzin/docker-vue-node-pg#readme"
}
